[tox]
envlist = py27, py34, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/devops-utils
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} devops_utils

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    pytest
    sphinx
commands =
    make linkcheck
    make html
